<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_modal_search"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_search_beneficiario"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Buscar beneficiario(a)"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textSize="18dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ECECEC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <!--<com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de documento"
            app:errorEnabled="true"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/select_proyect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:id="@+id/username"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento"
            android:inputType="number"/>

        <Button
            android:id="@+id/btn_search_bene"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:fontFamily="@font/lato_bold"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17dp"
            android:background="@drawable/button_primary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>