<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_modal_search"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgroud_search_beneficiario"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Búsqueda Beneficiario"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        android:textSize="18dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ECECEC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/select_td_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:entries="@array/documentos"
            android:fontFamily="@font/lato" />

        <EditText
            android:id="@+id/txt_documento_search"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txt_nombres_search"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:hint="Nombres"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txt_apellidos_search"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:fontFamily="@font/lato"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_search_bene"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:fontFamily="@font/lato_bold"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="17dp"
            android:background="@drawable/button_primary"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>